\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{girshick2014rich}
\citation{long2015fully}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{he2016deep}
\citation{liu2017learning}
\citation{reed1993pruning,han2015learning,he2017channel}
\citation{collins2014memory,yoon2017combined}
\citation{rastegari2016xnor,courbariaux2017binarynet}
\citation{han2015learning}
\citation{qin2018interpretable}
\citation{Wang_2018_CVPR,yu2018distilling}
\citation{zhou2018revisiting,morcos2018importance}
\citation{yosinski2015understanding}
\citation{yu2018distilling}
\citation{Wang_2018_CVPR}
\citation{hinton2015distilling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{yu2018distilling}
\citation{yu2018distilling}
\citation{CNNaccelerationICLR2017}
\citation{Liu_2017_ICCV}
\citation{yu2018distilling}
\citation{xiangchenICLR2019}
\citation{Wang_2018_CVPR}
\citation{Wang_2018_CVPR,Liu_2017_ICCV,he2017channel,anwar2017structured}
\citation{Liu_2017_ICCV}
\citation{Wang_2018_CVPR}
\citation{Wang_2018_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Advantages of Channel-level Sparsity}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Channel-Wise Control Gate}{2}{subsection.3.2}}
\citation{Wang_2018_CVPR}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Critical Data Routing Path}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Control Gate Training}{3}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Channel-Wise Gate Training\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Framwork}{{1}{3}{Channel-Wise Gate Training\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Interpretable Customized Pruning Algorithm}{3}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Interpretable Customized Network Pruning Algorithm\relax }}{3}{algorithm.2}}
\newlabel{alg:pruning}{{2}{3}{Interpretable Customized Network Pruning Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation Details}{3}{subsection.4.1}}
\citation{yu2018distilling}
\citation{yu2018distilling}
\citation{yu2018distilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experiment Results}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Average Accuracy of Customized Models: Pruned but not Fine-tuned\relax }}{4}{table.caption.1}}
\newlabel{tab:table1}{{I}{4}{Average Accuracy of Customized Models: Pruned but not Fine-tuned\relax }{table.caption.1}{}}
\bibstyle{plain}
\bibdata{conference_041818}
\bibcite{anwar2017structured}{1}
\bibcite{collins2014memory}{2}
\bibcite{courbariaux2017binarynet}{3}
\bibcite{girshick2014rich}{4}
\bibcite{han2015learning}{5}
\bibcite{he2016deep}{6}
\bibcite{he2017channel}{7}
\bibcite{hinton2015distilling}{8}
\bibcite{krizhevsky2012imagenet}{9}
\bibcite{CNNaccelerationICLR2017}{10}
\bibcite{liu2017learning}{11}
\bibcite{Liu_2017_ICCV}{12}
\bibcite{long2015fully}{13}
\bibcite{morcos2018importance}{14}
\bibcite{qin2018interpretable}{15}
\bibcite{xiangchenICLR2019}{16}
\bibcite{rastegari2016xnor}{17}
\bibcite{reed1993pruning}{18}
\bibcite{simonyan2014very}{19}
\bibcite{szegedy2015going}{20}
\bibcite{Wang_2018_CVPR}{21}
\bibcite{yoon2017combined}{22}
\bibcite{yosinski2015understanding}{23}
\bibcite{yu2018distilling}{24}
\bibcite{zhou2018revisiting}{25}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Accuracy of Customized Models: Pruned and Fine-tuned\relax }}{5}{table.caption.2}}
\newlabel{tab:table2}{{II}{5}{Average Accuracy of Customized Models: Pruned and Fine-tuned\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case Analysis for $pr=0.99$\relax }}{5}{table.caption.3}}
\newlabel{TableCaseAnalysis}{{III}{5}{Case Analysis for $pr=0.99$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
